apiVersion: v2
name: kafka
description: Deploy Kafka cluster with Strimzi Operator
type: application
version: 0.7.0
appVersion: 0.34.0
sources: 
  - https://kafka.apache.org/
  - https://strimzi.io
dependencies:
  - name: haproxy
    condition: haproxy.enabled
    version: "0.4.9"
    repository: "https://helm-repo.ops.saasprotection.com"
  - name: kafka-topics
    condition: kafka-topics.enabled
    version: "0.1.0"
    repository: "https://helm-repo.ops.saasprotection.com"
  - name: kafka-users
    condition: kafka-users.enabled
    version: "0.1.0"
    repository: "https://helm-repo.ops.saasprotection.com"
maintainers:
  - name: xyz
    email: xyz.com
