# Global variables
global:
  # Clustername
  name: kafka
  storageClass: ""
  imageRegistry: image:tag
  imagePullSecrets: ""
  replicaCount: 5
  domain: some.domain.com
  popId: ""

# Kafka settings
kafka:
  affinityLabel:
    name: ""
    value: ""
  allowShareHost: false
  version: 3.4.0
  replicaCount: 5
  storageClass: ""
  storageSize: 100Gi
  config:
    offsets.topic.replication.factor: 3
    transaction.state.log.replication.factor: 3
    transaction.state.log.min.isr: 2
    log.message.format.version: "3.4"
    inter.broker.protocol.version: "3.4"
    ssl.enabled.protocols: "TLSv1.3"
    ssl.protocol: "TLSv1.3"
    min.insync.replicas: 1
    default.replication.factor: 3
  externalListener: 
    enabled: true
    # If haproxy is enabled this is ignored
    type: nodeport
    tls:
      # If you create the secret manually add the name here
      # The secret should contain a tls.crt and tls.key
      secret: ""
      # You can also add the certs as variable. 
      # Only used if secret variable above is empty.
      cert: ""
      key: ""
  # If either of those is set to true  make sure to create secrets in advance as described here:
  # https://strimzi.io/docs/operators/latest/using.html#installing-your-own-ca-certificates-str
  customCA:
    cluster: false
    clients: false

# Zookeeper settings
zookeeper:
  affinityLabel:
    name: ""
    value: ""
  allowShareHost: false
  replicaCount: 5
  storageClass: ""
  storageSize: 10Gi

# Define topics via sub-chart
kafka-topics:
  enabled: false
  topics: {}
  #  topic-name:
  #    topicName: topic <- optional, if not set the topic-name above is used
  #    partitions: 10
  #    replicas: 3
  #    config:
  #      retention.ms: 86400000
  #      segment.bytes: 1073741824
  #      ...

# Define users via sub-chart
kafka-users:
  enabled: false
  users: {}
  ## You can define a user 2 ways

  ## Simple way
  #  user-name:
  #    producer:
  #    - topic4
  #    - topic4
  #    - "*"  <- Wildcards are allowed
  #    consumer:
  #    - topic1
  #    - topic2
  #    - topic3
  #    group: 
  #    - consumerGroup1
  #    - consumerGroup2
  #    - "*"  <- Wildcards are allowed

  ## More complex but powerful way
  #  user-name:
  #    authentication:
  #      type: tls
  #    authorization:
  #      type: simple
  #      acls:
  #      - resource:
  #          type: topic
  #          name: topic-name
  #          patternType: literal
  #        operation: Write
  #        host: "*"

# Metric settings
metrics:
  enabled: true
  kafkaConfig: |
    # See https://github.com/prometheus/jmx_exporter for more info about JMX Prometheus Exporter metrics
    lowercaseOutputName: true
    rules:
    # Special cases and very specific rules
    - pattern: kafka.server<type=(.+), name=(.+), clientId=(.+), topic=(.+), partition=(.*)><>Value
      name: kafka_server_$1_$2
      type: GAUGE
      labels:
       clientId: "$3"
       topic: "$4"
       partition: "$5"
    - pattern: kafka.server<type=(.+), name=(.+), clientId=(.+), brokerHost=(.+), brokerPort=(.+)><>Value
      name: kafka_server_$1_$2
      type: GAUGE
      labels:
       clientId: "$3"
       broker: "$4:$5"
    - pattern: kafka.server<type=(.+), cipher=(.+), protocol=(.+), listener=(.+), networkProcessor=(.+)><>connections
      name: kafka_server_$1_connections_tls_info
      type: GAUGE
      labels:
        cipher: "$2"
        protocol: "$3"
        listener: "$4"
        networkProcessor: "$5"
    - pattern: kafka.server<type=(.+), clientSoftwareName=(.+), clientSoftwareVersion=(.+), listener=(.+), networkProcessor=(.+)><>connections
      name: kafka_server_$1_connections_software
      type: GAUGE
      labels:
        clientSoftwareName: "$2"
        clientSoftwareVersion: "$3"
        listener: "$4"
        networkProcessor: "$5"
    - pattern: "kafka.server<type=(.+), listener=(.+), networkProcessor=(.+)><>(.+):"
      name: kafka_server_$1_$4
      type: GAUGE
      labels:
       listener: "$2"
       networkProcessor: "$3"
    - pattern: kafka.server<type=(.+), listener=(.+), networkProcessor=(.+)><>(.+)
      name: kafka_server_$1_$4
      type: GAUGE
      labels:
       listener: "$2"
       networkProcessor: "$3"
    # Some percent metrics use MeanRate attribute
    # Ex) kafka.server<type=(KafkaRequestHandlerPool), name=(RequestHandlerAvgIdlePercent)><>MeanRate
    - pattern: kafka.(\w+)<type=(.+), name=(.+)Percent\w*><>MeanRate
      name: kafka_$1_$2_$3_percent
      type: GAUGE
    # Generic gauges for percents
    - pattern: kafka.(\w+)<type=(.+), name=(.+)Percent\w*><>Value
      name: kafka_$1_$2_$3_percent
      type: GAUGE
    - pattern: kafka.(\w+)<type=(.+), name=(.+)Percent\w*, (.+)=(.+)><>Value
      name: kafka_$1_$2_$3_percent
      type: GAUGE
      labels:
        "$4": "$5"
    # Generic per-second counters with 0-2 key/value pairs
    - pattern: kafka.(\w+)<type=(.+), name=(.+)PerSec\w*, (.+)=(.+), (.+)=(.+)><>Count
      name: kafka_$1_$2_$3_total
      type: COUNTER
      labels:
        "$4": "$5"
        "$6": "$7"
    - pattern: kafka.(\w+)<type=(.+), name=(.+)PerSec\w*, (.+)=(.+)><>Count
      name: kafka_$1_$2_$3_total
      type: COUNTER
      labels:
        "$4": "$5"
    - pattern: kafka.(\w+)<type=(.+), name=(.+)PerSec\w*><>Count
      name: kafka_$1_$2_$3_total
      type: COUNTER
    # Generic gauges with 0-2 key/value pairs
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.+), (.+)=(.+)><>Value
      name: kafka_$1_$2_$3
      type: GAUGE
      labels:
        "$4": "$5"
        "$6": "$7"
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.+)><>Value
      name: kafka_$1_$2_$3
      type: GAUGE
      labels:
        "$4": "$5"
    - pattern: kafka.(\w+)<type=(.+), name=(.+)><>Value
      name: kafka_$1_$2_$3
      type: GAUGE
    # Emulate Prometheus 'Summary' metrics for the exported 'Histogram's.
    # Note that these are missing the '_sum' metric!
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.+), (.+)=(.+)><>Count
      name: kafka_$1_$2_$3_count
      type: COUNTER
      labels:
        "$4": "$5"
        "$6": "$7"
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.*), (.+)=(.+)><>(\d+)thPercentile
      name: kafka_$1_$2_$3
      type: GAUGE
      labels:
        "$4": "$5"
        "$6": "$7"
        quantile: "0.$8"
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.+)><>Count
      name: kafka_$1_$2_$3_count
      type: COUNTER
      labels:
        "$4": "$5"
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.*)><>(\d+)thPercentile
      name: kafka_$1_$2_$3
      type: GAUGE
      labels:
        "$4": "$5"
        quantile: "0.$6"
    - pattern: kafka.(\w+)<type=(.+), name=(.+)><>Count
      name: kafka_$1_$2_$3_count
      type: COUNTER
    - pattern: kafka.(\w+)<type=(.+), name=(.+)><>(\d+)thPercentile
      name: kafka_$1_$2_$3
      type: GAUGE
      labels:
        quantile: "0.$4"

  zookeeperConfig: |
    # See https://github.com/prometheus/jmx_exporter for more info about JMX Prometheus Exporter metrics
    lowercaseOutputName: true
    rules:
    # replicated Zookeeper
    - pattern: "org.apache.ZooKeeperService<name0=ReplicatedServer_id(\\d+)><>(\\w+)"
      name: "zookeeper_$2"
      type: GAUGE
    - pattern: "org.apache.ZooKeeperService<name0=ReplicatedServer_id(\\d+), name1=replica.(\\d+)><>(\\w+)"
      name: "zookeeper_$3"
      type: GAUGE
      labels:
        replicaId: "$2"
    - pattern: "org.apache.ZooKeeperService<name0=ReplicatedServer_id(\\d+), name1=replica.(\\d+), name2=(\\w+)><>(Packets\\w+)"
      name: "zookeeper_$4"
      type: COUNTER
      labels:
        replicaId: "$2"
        memberType: "$3"
    - pattern: "org.apache.ZooKeeperService<name0=ReplicatedServer_id(\\d+), name1=replica.(\\d+), name2=(\\w+)><>(\\w+)"
      name: "zookeeper_$4"
      type: GAUGE
      labels:
        replicaId: "$2"
        memberType: "$3"
    - pattern: "org.apache.ZooKeeperService<name0=ReplicatedServer_id(\\d+), name1=replica.(\\d+), name2=(\\w+), name3=(\\w+)><>(\\w+)"
      name: "zookeeper_$4_$5"
      type: GAUGE
      labels:
        replicaId: "$2"
        memberType: "$3"


# Haproxy settings
haproxy:
  enabled: false
  name: ingress
  replicaCount: 4
  resources:
    requests:
      cpu: 2
      memory: 4Gi
    limits:
      cpu: 4
      memory: 8Gi
  loadBalancer:
    aws:
      nlb: false
      eipAlloc: ""
      healthCheck:
        port: 8080
    proxyProtocol: false
    allowedSubnets: []
    ports:
    - name: healthcheck
      protocol: TCP
      port: 80
      targetPort: 8080
    - name: kafka
      protocol: TCP
      port: 443
      targetPort: 8443

  config:
    logFormatTcp: '{"type":"haproxy-kafka","timestamp":%Ts,"http_status_code":%ST,"client_ip":"%ci","client_port":%cp,"bytes_read":%B,"frontend_name":"%ft","frontend_ip":"%fi","frontend_port":"%fp","backend_name":"%b","server_name":"%s","retries":%rc,"bytes_uploaded":%U,"Th":%Th,"Tw":%Tw,"Tc":%Tc,"Td":%Td,"Tt":%Tt,"termination_state":"%ts"}'
    global: |
      global
        log-tag haproxy-k8s
        maxconn 100000
        log stdout format raw daemon info info
        log stderr format rfc5424 daemon notice
        stats timeout 2m
        tune.maxrewrite 1024
        tune.bufsize 18432
        tune.ssl.default-dh-param 2048
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
        ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
        master-worker
        {{- if kindIs "int" .Values.resources.limits.cpu }}
        nbthread {{ .Values.resources.limits.cpu }}
        {{- end }}
        hard-stop-after 1h
        stats socket ipv4@127.0.0.1:9035 expose-fd listeners level admin

    stats: |
      listen stats
        bind 0.0.0.0:1936
        mode http
        stats enable
        stats uri /
        timeout connect 10s
        timeout client 1m
        timeout server 1m
        http-request use-service prometheus-exporter if { path /metrics }

    defaults: |
      defaults
        no option log-separate-errors
        maxconn 100000
        timeout connect 5s
        timeout client 10m
        timeout client-fin 30s
        timeout server 10m
        timeout http-request 10s 

