global:
  storageClass: storage-class
  popId: "000"

kafka:
  storageSize: 5Ti
  affinityLabel:
    name: node-type
    value: kafka
  customCA:
    cluster: true
    clients: true
  config:
    ssl.enabled.protocols: "TLSv1.2,TLSv1.3"

zookeeper:
  storageSize: 20Gi
  affinityLabel:
    name: node-type
    value: kafka

haproxy:
  enabled: true
  affinityLabel:
    name: node-type
  loadBalancer:
    aws:
      nlb: true
      eipAlloc: "eip, eip"
      extraAnnotations:
        service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    proxyProtocol: true
    allowedSubnets: []
