apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: {{ .Values.global.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.global.name }}
spec:
  {{- if .Values.kafka.customCA.cluster }}
  clusterCa:
    generateCertificateAuthority: false
  {{- end }}
  {{- if .Values.kafka.customCA.clients }}
  clientsCa:
    generateCertificateAuthority: false
  {{- end }}
  kafka:
    template:
      pod:
        metadata:
          labels:
            app.kubernetes.io/name: {{ .Values.global.name }}
          annotations:
            prometheus.io/scrape: "true"
            prometheus.io/port: "9404"
        affinity:
          {{- if .Values.kafka.affinityLabel.name }}
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: {{ .Values.kafka.affinityLabel.name }}
                  operator: In
                  values:
                  - "{{ .Values.kafka.affinityLabel.value }}"
          {{- end }}
          podAntiAffinity:
            {{- if .Values.kafka.allowShareHost }}
            preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 50
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values:
                    - {{ .Values.global.name }}
                topologyKey: "kubernetes.io/hostname"
            {{- else }}
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - {{ .Values.global.name }}
              topologyKey: "kubernetes.io/hostname"
            {{- end }}
        {{- with .Values.tolerations }}
        tolerations:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      persistentVolumeClaim:
        metadata:
          annotations:
            argocd.argoproj.io/tracking-id: {{ .Values.global.name }}-{{ .Release.Namespace }}-{{ .Values.global.popId }}:core.strimzi.io/StrimziPodSet:{{ .Release.Namespace }}/{{ .Values.global.name }}-kafka
            argocd.argoproj.io/compare-options: IgnoreExtraneous
            argocd.argoproj.io/sync-options: Prune=false
    version: {{ .Values.kafka.version }}
    replicas: {{ .Values.global.replicaCount | default .Values.kafka.replicaCount }}
    listeners:
      - name: tls
        port: 9093
        type: internal
        tls: true
        authentication:
          type: tls
      - name: popext
        port: 9094
        {{- if .Values.haproxy.enabled }}
        type: internal
        {{- else }}
        type: {{ .Values.kafka.externalListener.type }}
        {{- end }}
        tls: true
        authentication:
          type: tls
        configuration:
          bootstrap:
            alternativeNames:
            - {{ $.Values.global.popId }}.{{ $.Values.global.domain }}
            {{- range until (.Values.global.replicaCount|int) }}
            - broker{{ . }}.{{ $.Values.global.popId }}.{{ $.Values.global.domain }}
            {{- end }}
          brokers:
          {{- range until (.Values.global.replicaCount|int) }}
          - broker: {{ . }}
            advertisedHost: broker{{ . }}.{{ $.Values.global.popId }}.{{ $.Values.global.domain }}
            advertisedPort: 443
          {{- end }}
        {{- if or .Values.kafka.externalListener.tls.secret (and .Values.kafka.externalListener.tls.cert .Values.kafka.externalListener.tls.key) }}
          brokerCertChainAndKey:
            {{- if .Values.kafka.externalListener.tls.secret }}
            secretName: {{ .Values.kafka.externalListener.tls.secret }}
            {{- else }}
            secretName: {{ .Values.global.name }}-tls-external
            {{- end }}
            certificate: tls.crt
            key: tls.key
        {{- end }}
      - name: globalext
        port: 9095
        {{- if .Values.haproxy.enabled }}
        type: internal
        {{- else }}
        type: {{ .Values.kafka.externalListener.type }}
        {{- end }}
        tls: true
        authentication:
          type: tls
        configuration:
          bootstrap:
            alternativeNames: 
            - {{ $.Values.global.domain }}
            {{- range until (.Values.global.replicaCount|int) }}
            - broker{{ . }}.{{ $.Values.global.domain }}
            {{- end }}
          brokers:
          {{- range until (.Values.global.replicaCount|int) }}
          - broker: {{ . }}
            advertisedHost: broker{{ . }}.{{ $.Values.global.domain }}
            advertisedPort: 443
          {{- end }}
        {{- if or .Values.kafka.externalListener.tls.secret (and .Values.kafka.externalListener.tls.cert .Values.kafka.externalListener.tls.key) }}
          brokerCertChainAndKey:
            {{- if .Values.kafka.externalListener.tls.secret }}
            secretName: {{ .Values.kafka.externalListener.tls.secret }}
            {{- else }}
            secretName: {{ .Values.global.name }}-tls-external
            {{- end }}
            certificate: tls.crt
            key: tls.key
        {{- end }}
    authorization:
      type: simple
    readinessProbe:
      initialDelaySeconds: 15
      timeoutSeconds: 5
    livenessProbe:
      initialDelaySeconds: 15
      timeoutSeconds: 5
    {{- with .Values.kafka.config }}
    config:
      {{- toYaml . | nindent 6 }}
    {{- end }}
    storage:
      type: persistent-claim
      size: {{ .Values.kafka.storageSize }}
      deleteClaim: false
      class: {{ .Values.kafka.storageClass | default .Values.global.storageClass }}
    {{- if .Values.metrics.enabled }}
    metricsConfig:
      type: jmxPrometheusExporter
      valueFrom:
        configMapKeyRef:
          name: {{ .Values.global.name }}-metrics
          key: kafka-metrics-config.yml
    {{- end }}
  zookeeper:
    template:
      pod:
        metadata:
          labels:
            app.kubernetes.io/name: {{ .Values.global.name }}
        affinity:
          {{- if .Values.zookeeper.affinityLabel.name }}
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: {{ .Values.zookeeper.affinityLabel.name }}
                  operator: In
                  values:
                  - "{{ .Values.zookeeper.affinityLabel.value }}"
          {{- end }}
          podAntiAffinity:
            {{- if .Values.zookeeper.allowShareHost }}
            preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 50
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values:
                    - {{ .Values.global.name }}
                topologyKey: "kubernetes.io/hostname"
            {{- else }}
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - {{ .Values.global.name }}
              topologyKey: "kubernetes.io/hostname"
            {{- end }}
        {{- with .Values.tolerations }}
        tolerations:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      persistentVolumeClaim:
        metadata:
          annotations:
            argocd.argoproj.io/tracking-id: {{ .Values.global.name }}-{{ .Release.Namespace }}-{{ .Values.global.popId }}:core.strimzi.io/StrimziPodSet:{{ .Release.Namespace }}/{{ .Values.global.name }}-zookeeper
            argocd.argoproj.io/compare-options: IgnoreExtraneous
            argocd.argoproj.io/sync-options: Prune=false
    replicas: {{ .Values.global.replicaCount | default .Values.zookeeper.replicaCount }}
    readinessProbe:
      initialDelaySeconds: 15
      timeoutSeconds: 5
    livenessProbe:
      initialDelaySeconds: 15
      timeoutSeconds: 5
    storage:
      type: persistent-claim
      size: {{ .Values.zookeeper.storageSize }}
      deleteClaim: false
      class: {{ .Values.zookeeper.storageClass | default .Values.global.storageClass }}
    {{- if .Values.metrics.enabled }}
    metricsConfig:
      type: jmxPrometheusExporter
      valueFrom:
        configMapKeyRef:
          name: {{ .Values.global.name }}-metrics
          key: zookeeper-metrics-config.yml
    {{- end }}
    {{- with .Values.zookeeper.template }}
    template:
      {{- toYaml . | nindent 6 }}
    {{- end }}
  entityOperator:
    topicOperator:
      watchedNamespace: {{ .Release.Namespace }}
      reconciliationIntervalSeconds: 60
      logging:
        type: inline
        loggers:
          rootLogger.level: INFO
    userOperator:
      watchedNamespace: {{ .Release.Namespace }}
      reconciliationIntervalSeconds: 60
      logging:
        type: inline
        loggers:
          rootLogger.level: INFO
  {{- if .Values.metrics.enabled }}
  kafkaExporter:
    template:
      pod:
        metadata:
          annotations:
            prometheus.io/scrape: "true"
    topicRegex: ".*"
    groupRegex: ".*"
  {{- end }}
