{{- range $key, $val := .Values.users }}
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: {{ $key }}
  labels:
    strimzi.io/cluster: {{ $.Values.global.name }}
    app.kubernetes.io/name: {{ $.Values.global.name }}
spec:
  authentication:
  {{- if $val.authentication }}
    {{- toYaml $val.authentication | nindent 4 }}
  {{- else }}
    type: tls
  {{- end }}
  authorization:
  {{- if $val.authorization }}
    {{- toYaml . | nindent 4 }}
  {{- else }}
    type: simple
    acls:
      {{- range $val.producer }}
      - resource:
          type: topic
          name: {{ . | quote }}
          patternType: literal
        operation: Write
        host: "*"
      - resource:
          type: topic
          name: {{ . | quote }}
          patternType: literal
        operation: Create
        host: "*"
      - resource:
          type: topic
          name: {{ . | quote }}
          patternType: literal
        operation: Describe
        host: "*"
      {{- end }}
      {{- range $val.consumer }}
      - resource:
          type: topic
          name: {{ . | quote }}
          patternType: literal
        operation: Read
        host: "*"
      - resource:
          type: topic
          name: {{ . | quote }}
          patternType: literal
        operation: Describe
        host: "*"
      {{- end }}
      {{- range $val.group }}
      - resource:
          type: group
          name: {{ . | quote }}
          patternType: literal
        operation: Read
        host: "*"
      {{- end }}
  {{- end }}
{{- end }}
