global:
  # Name of the Kafka cluster, check kafka helm chart for reference
  name: kafka

# User definitions
users: {}
## You can define a user 2 ways

## Simple way
#  user-name:
#    producer:
#    - topic4
#    - topic4
#    - "*"  <- Wildcards are allowed
#    consumer:
#    - topic1
#    - topic2
#    - topic3
#    group:
#    - consumerGroup1
#    - consumerGroup2
#    - "*"  <- Wildcards are allowed

## More complex but powerful way
#  user-name:
#    authentication:
#      type: tls
#    authorization:
#      type: simple
#      acls:
#      - resource:
#          type: topic
#          name: topic-name
#          patternType: literal
#        operation: Write
#        host: "*"
